# Trabalho-Java-BD

./: pom.xml
src/main/java/: GerarPdf.java  Main.java  baixarArquivo.java
src/main/java/bancodedados/: Estoque.java  Funcionario.java  Log.java  Login.java  Produto.java  Usuario.java  Vendedor.java
src/main/java/dao/: EstoqueDAO.java  FuncionarioDAO.java  LogDAO.java  LoginDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendedorDAO.java
src/main/java/servlet/clientes/: AtualizarClienteServlet.java  CadastrarClienteServlet.java  DeletarClienteServlet.java
src/main/java/servlet/estoque/: AtualizarEstoqueServlet.java
src/main/java/servlet/funcionarios/: AtualizarFuncionarioServlet.java  CadastrarFuncionarioServlet.java  DeletarFuncionarioServlet.java
src/main/java/servlet/loginandlogout/: LoginServlet.java  LogoutServlet.java
src/main/java/servlet/produtos/: AtualizarProdutoServlet.java  CadastrarProdutoServlet.java  DeletarProdutoServlet.java
src/main/java/servlet/vendas/: AdicionarCarrinhoServlet.java  RemoverCarrinhoServlet.java  RenovarEstoqueServlet.java
src/main/java/servlet/vendedor/: AtualizarVendedorServlet.java  CadastrarVendedorServlet.java
src/main/webapp/: apresentacao.html  home.jsp  index.jsp  login.jsp  redirecionarMenu.jsp  teste.jsp  utils.js
src/main/webapp/adicionar/: adicionar_funcionario.jsp  adicionar_produto.jsp  adicionar_vendedor.jsp  cadastrarusuario.jsp  cadastrarvendedor.jsp
src/main/webapp/admin/: index.jsp
src/main/webapp/admin/acessar/: adicionar.jsp  atualizar.jsp  deletar.jsp  listar.jsp
src/main/webapp/atualizar/: atualizar_cliente.jsp  atualizar_estoque.jsp  atualizar_funcionario.jsp  atualizar_produto.jsp  atualizar_vendedor.jsp
src/main/webapp/clientes/: index.jsp
src/main/webapp/clientes/acessar/: adicionar_cliente.jsp  atualizar_cliente.jsp  deletar_cliente.jsp  listar_cliente.jsp
src/main/webapp/deletar/: deletar_cliente.jsp  deletar_conta.jsp  deletar_outros.jsp  deletar_produto.jsp
src/main/webapp/estoque/: index.jsp
src/main/webapp/estoque/acessar/: atualizar_estoque.html  listar_estoque.jsp
src/main/webapp/funcionarios/: index.jsp
src/main/webapp/funcionarios/acessar/: adicionar_funcionario.jsp  atualizar_funcionario.jsp  deletar_funcionario.jsp  listar_funcionarios.jsp
src/main/webapp/listar/: listar_cliente.jsp  listar_estoque.jsp  listar_funcionarios.jsp  listar_produtos.jsp  listar_vendedores.jsp
src/main/webapp/log/: index.jsp
src/main/webapp/log/acessar/: listar_log.jsp
src/main/webapp/menuadmin/: adicionar.jsp  atualizar.jsp  index.jsp  listar.jsp  log.jsp
src/main/webapp/menucliente/: index.jsp
src/main/webapp/menufuncionario/: index.jsp
src/main/webapp/menuvendedor/: adicionar.jsp  atualizar.jsp  deletar.jsp  index.jsp  listar.jsp
src/main/webapp/produtos/: index.jsp
src/main/webapp/produtos/acessar/: adicionar_produto.html  atualizar_produto.html  deletar_produto.html  listar_produtos.jsp
src/main/webapp/style/: configuracoesCRUD.css  configuracoesPGP.css  configuracoesTabelas.css
src/main/webapp/vendas/: registrarvendas.jsp
src/main/webapp/vendedor/: index.jsp
src/main/webapp/vendedor/acessar/: adicionar_vendedor.jsp  deletar_vendedor.jsp  listar_vendedores.jsp
